ASPNETCORE_ENVIRONMENT=Development
JWT_SECRET_KEY=my_super_secret_key_32_bytes_long
POSTGRES_USERS_DB=innoshop_users
POSTGRES_PRODUCTS_DB=innoshop_products
POSTGRES_USER=innoshop_user
POSTGRES_PASSWORD=innoshop_password
USERS_API_BASEURL=http://users.api:8080
PRODUCTS_API_BASEURL=http://products.api:8082
X_SVC_AUTH_HEADER=8291d15b-9fa3-43a2-94ec-2a686daad548